{
    "prettier.embeddedLanguageFormatting": "off",
    "prettier.enable": false,
    "prettier.htmlWhitespaceSensitivity": "ignore",
    "beautify.ignore": "",
    "html.format.preserveNewLines": false
}
